connector-iaas-tag.key = proactive-connector-iaas
connector-iaas-tag.value = rZa/Qo,2eh+Fn5c!iqI9*ixSh7:K8x
connector-iaas.vm-user-login = admin

connector-iaas.azure.default-username = activeeon
connector-iaas.azure.default-password = Act1v€0N
connector-iaas.azure.default-private-network-cidr = 10.0.0.0/24